<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/buttons">
    <file alias="copy.png">imgs/copy.png</file>
    <file alias="new.png">imgs/new.png</file>
    <file alias="paste.png">imgs/paste.png</file>
    <file alias="letter.png">imgs/letter.png</file>
    <file alias="info.png">imgs/info.png</file>
    <file alias="refresh.png">imgs/refresh.png</file>
    <file alias="share.png">imgs/share.png</file>
    <file alias="fill.png">imgs/fill.png</file>
</qresource>

<qresource prefix="/other">
  <file alias="malnati.png">imgs/malnati.png</file>
</qresource>

<qresource prefix="/imgs">
    <file alias="loading">imgs/loading.gif</file>
</qresource>

</RCC>
