<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logout</class>
 <widget class="QWidget" name="Logout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>66</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>66</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>66</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Logout</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background: white;
	border: 2px solid white;
	border-radius: 14px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QPushButton" name="btn_home">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>27</width>
       <height>35</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>back to DocsBrowser</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:focus {
   border: none;
   outline: none;
}

QPushButton {
	
	border-image: url(:/res/text-editor/home1.png) 0 0 0 0 stretch stretch;
	margin-left: 1px;
	margin-bottom: 2px;
	padding-left: 15px;
	padding-top: 20px;
    border-width: 0px;
    border-radius: 3px;
    border-color: #242A38;
}

QPushButton:hover {
	border-image: url(:/res/text-editor/home1_on.png) 0 0 0 0 stretch stretch;
	padding-left: 15px;
	padding-top: 20px;
    border-width: 0px;
    border-radius: 3px;
    border-color: #242A38;
}

QPushButton:pressed {
	margin: -1px 1px 1px -1px;
	padding-left: 15px;
	padding-top: 20px;
    border-width: 0px;
    border-radius: 3px;
    border-color: #242A38;
}

QToolTip{
	background: none;
	margin-left: 0px;
	margin-right: 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>31</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_editAccount">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>edit account</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 3px solid #242a38;
border-radius: 14px;
background: none;
border-image: white  0 0 0 0 stretch stretch;
}

QPushButton:hover{
padding: -1px 1px 1px -1px;
}

QPushButton:pressed{
padding: 1px -1px -1px 1px;
}

QPushButton:focus {
   outline: none;
}

QToolTip{
	background: none;
	border: none;
	margin-left: 0px;
	margin-right: 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources/res.qrc">
       <normaloff>:/res/profile-pics/default.png</normaloff>:/res/profile-pics/default.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_logout">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>logout</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 1px solid #242a38;
border-radius: 14px;
background: none;
border-image: white  0 0 0 0 stretch stretch;
}

QPushButton:focus {
   outline: none;
}

QPushButton:hover {
background: #242A38;
}

QPushButton:pressed {
background: #f76163;
}

QToolTip{
	background: none;
	margin-left: 0px;
	margin-right: 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources/res.qrc">
       <normaloff>:/res/logout.png</normaloff>:/res/logout.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
