<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="container" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="2">
       <widget class="QPushButton" name="btn_home">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>50</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>back to DocsBrowser</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:focus {
   border: none;
   outline: none;
}

QPushButton {
	
	border-image: url(:/res/text-editor/home1.png) 0 0 0 0 stretch stretch;
	margin-left: 1px;
	margin-bottom: 2px;
	padding-left: 15px;
	padding-top: 20px;
    border-width: 0px;
    border-radius: 3px;
    border-color: #242A38;
}

QPushButton:hover {
	border-image: url(:/res/text-editor/home1_on.png) 0 0 0 0 stretch stretch;
	padding-left: 15px;
	padding-top: 20px;
    border-width: 0px;
    border-radius: 3px;
    border-color: #242A38;
}

QPushButton:pressed {
	margin: 1px 1px -1px -1px;
	padding-left: 15px;
	padding-top: 20px;
    border-width: 0px;
    border-radius: 3px;
    border-color: #242A38;
}

QToolTip{
	background: none;
	margin-left: 0px;
	margin-right: 0px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
