<RCC>
  <qresource prefix="res">
    <file>home_off.png</file>
    <file>home_on.png</file>
    <file>options_b.png</file>
    <file>text-editor/find.png</file>
    <file>text-editor/rename2.png</file>
    <file>text-editor/view_unchecked.png</file>
    <file>text-editor/view_checked.png</file>
    <file>text-editor/close.png</file>
    <file>text-editor/rename1.png</file>
    <file>text-editor/home1_on.png</file>
    <file>text-editor/home1.png</file>
    <file>text-editor/comments.png</file>
    <file>text-editor/connected.png</file>
    <file>text-editor/share.png</file>
    <file>text-editor/color.png</file>
    <file>text-editor/mark.png</file>
    <file>text-editor/align-center.png</file>
    <file>text-editor/align-left.png</file>
    <file>text-editor/align-right.png</file>
    <file>text-editor/bold.png</file>
    <file>text-editor/comment.png</file>
    <file>text-editor/copy.png</file>
    <file>text-editor/cut.png</file>
    <file>text-editor/download.png</file>
    <file>text-editor/dropdown-arrow.png</file>
    <file>text-editor/italics.png</file>
    <file>text-editor/justify.png</file>
    <file>text-editor/paste.png</file>
    <file>text-editor/print.png</file>
    <file>text-editor/redo.png</file>
    <file>text-editor/strike.png</file>
    <file>text-editor/underline.png</file>
    <file>text-editor/undo.png</file>
    <file>profile-pics/default.png</file>
    <file>profile-pics/happyman1.png</file>
    <file>profile-pics/parrot.png</file>
    <file>profile-pics/soldier.png</file>
    <file>profile-pics/spaceship1.png</file>
    <file>profile-pics/spaceship2.png</file>
    <file>profile-pics/spaceship3.png</file>
    <file>profile-pics/spaceship4.png</file>
    <file>profile-pics/star.png</file>
    <file>profile-pics/sunset.png</file>
    <file>checkbox_checked.png</file>
    <file>dropdown_arrow.png</file>
    <file>account.png</file>
    <file>forward.png</file>
    <file>up.png</file>
    <file>account_large_hover.png</file>
    <file>account_large.png</file>
    <file>checkbox.png</file>
    <file>back.png</file>
    <file>delete.png</file>
    <file>file.png</file>
    <file>folder.png</file>
    <file>home.png</file>
    <file>logout.png</file>
    <file>move.png</file>
    <file>newFile.png</file>
    <file>newFolder.png</file>
    <file>options.png</file>
    <file>rename.png</file>
    <file>search.png</file>
    <file>share.png</file>
  </qresource>
</RCC>
